SKIP_PREFLIGHT_CHECK=true
SERVER_BASE_URL='http://localhost:8080/api' 
TOKEN = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJoYWl0aGFuaCIsImlhdCI6MTYzOTgzMjkxMSwiZXhwIjoxNjM5OTE5MzExfQ.LPFkfhhffiRlKYV0dyz4CPvmnidoMrkkOSR4SAwtjVnZkymIM1zMezdQ3UPb2xY0whR7vE51C1BPgDKKpCadKg